{
  "name": "agentic-multi-modal-rag-system",
  "version": "1.0.0",
  "description": "An intelligent document processing and retrieval system designed for construction projects",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "lint": "cd frontend && npm run lint",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "rag",
    "ai",
    "construction",
    "multi-modal",
    "nextjs",
    "fastapi"
  ],
  "author": "CharlesJoseph2003",
  "license": "MIT",
  "workspaces": [
    "frontend"
  ]
}
